{
  "manifest_version": 3,
  "name": "书签新标签页",
  "version": "1.1",
  "description": "支持多级嵌套文件夹与高速图标缓存的自适应新标签页",
  "permissions": [
    "bookmarks",
    "storage",
    "favicon"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}